<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Hello World</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffe4e1; 
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ff2499; 
            font-size: 3em;
            margin-top: 20px;
        }
        p {
            color: #ff69b4; 
            font-size: 1.2em;
            margin: 10px 20px;
        }
        .image-container {
            margin-top: 20px;
        }
        img {
            width: 300px;
            height: auto;
            border: 5px solid #ff69b4; 
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p>นางสาวกันทิมา พิมรัตน์ 663450033-9</p>
    <p>ชั้นปีที่ 3 สาขาวิทยาการคอมพิวเตอร์และสารสนเทศ</p>
    <p>ช่องทางการติดต่อ 
        Gmail:kantima.p@kkumail.com
    </p>
    <p>IG:kanti11a </p>
    <p>FB: Kantima Pimrat </p>
    
    <div class="image-container">
        <img src="images.jpg" alt="คลิกที่นี่">

    </div>
</body>
</html>
